# UNIR_OYL

./: README.md  pom.xml
src/main/assembly/: ficheros_configuracion.xml  ficheros_estaticos.xml
src/main/ficheros_configuracion/aplicacion/: invenes.properties
src/main/ficheros_configuracion/conf_jboss/: invenesWEB-ds.xml
src/main/ficheros_configuracion/static/css/: invenesWEB.css
src/main/ficheros_configuracion/wsdl/: InvenesSearchService.wsdl  InvenesSearchService.xsd
src/main/jasperreports/: ListadoPatentes.jasper  ListadoPatentes.jrxml
src/main/java/es/invenesWEB/dao/: CIPAreaDAO.java  CIPAreaDAOJPA.java  CIPClaseDAO.java  CIPClaseDAOJPA.java  CIPSeccionDAO.java  CIPSeccionDAOJPA.java  CIPSubclaseDAO.java  CIPSubclaseDAOJPA.java  InvenesBaseDAO.java  InvenesBaseDAOJPA.java  InvenesCampoDAO.java  InvenesCampoDAOJPA.java  InvenesCampoValorDAO.java  InvenesCampoValorDAOJPA.java
src/main/java/es/invenesWEB/model/: CIPArea.java  CIPClase.java  CIPSeccion.java  CIPSubClase.java  InvenesBase.java  InvenesCampo.java  InvenesCampoValor.java  ListaCamposReference.java  Patente.java
src/main/java/es/invenesWEB/services/: CIPBBDDService.java  CIPBBDDServiceImpl.java  InvenesBBDDService.java  InvenesBBDDServiceImpl.java  PageState.java
src/main/java/es/invenesWEB/web/: ApplicationContextProvider.java  BusquedaAction.java  InicioAction.java  JsonCIPAction.java  JsonInvenesAction.java  JsonInvenesBBDDAction.java  ListadoInformeAction.java  ParametrosProyecto.java
src/main/java/es/invenesWEB/wsOEPM/: AccesoInvenes.java  ConfiguracionInvenes.java  InvenesService.java  InvenesServiceImpl.java
src/main/java/es/oracle/invenes/ws/: DoLogin.java  DoLoginResponse.java  DoSearch.java  DoSearchResponse.java  GetAllTypes.java  GetAllTypesResponse.java  GetBases.java  GetBasesResponse.java  GetClaims.java  GetClaimsResponse.java  GetDesc.java  GetDescResponse.java  GetImages.java  GetImagesResponse.java  GetPDF.java  GetPDFResponse.java  GetPublicationTypes.java  GetPublicationTypesResponse.java  GetResultFields.java  GetResultFieldsResponse.java  GetResumen.java  GetResumenResponse.java  GetSearchFields.java  GetSearchFieldsResponse.java  GetSearchReport.java  GetSearchReportResponse.java  GetSummary.java  GetSummaryResponse.java  GetWrittenOpinion.java  GetWrittenOpinionResponse.java  GetXMLInfo.java  GetXMLInfoResponse.java  InvenesProperties.java  InvenesResult.java  InvenesSearch.java  InvenesSearchImpl.java  InvenesSearchService.java  InvenesSearch_InvenesSearchService_Client.java  InvenesWebException.java  InvenesWebException_Exception.java  (+7 more)
src/main/resources/: app-Context-config.xml  app-Context-dao.xml  app-Context-db.xml  app-Context-services.xml  app-Context-web.xml  log4j.xml  messages.properties  struts.xml  tiles.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/pages/: ComprobacionServicio.jsp  busquedaCIP.jsp  busquedaCampos.jsp  errorGenerico.jsp  inicio-piloto.jsp  inicio.jsp
src/main/webapp/WEB-INF/template/: header.jsp  layout.jsp
src/main/webapp/static/css/: invenesWEB.css
src/main/webapp/static/js/: invenesWEB.js
