invenesEndPoint=https://invenes.oepm.es/InvenesServices/InvenesSearchService
## JKS
#INT
almacenCertificados=/unir/TFG/serviciosIdentificacion.jks
almacenClave=unirTFG

#Login serviciosIdentificacion
invenesUsuario=OYAGUELO
invenesClaveAcceso=*************************

#ruta jasper
rutaFicherosJasper =/OLGA/UNIR/TFG/invenesWEB/reports/

        

